<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-4" ViewPortY="12" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Firma" ZOrder="15" X="11" Y="3" Height="191" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Avto" ZOrder="14" X="245" Y="225" Height="210" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Firma_Avto" ZOrder="13" X="6" Y="232" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Prodaji" ZOrder="10" X="742" Y="235" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Avto_Prodaji" ZOrder="9" X="480" Y="227" Height="191" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Pokup" ZOrder="6" X="514" Y="-94" Height="267" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Prodaji_Pokup" ZOrder="5" X="748" Y="37" Height="134" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Pers" ZOrder="2" X="258" Y="-77" Height="229" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Firma_Avto_Avto" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>245</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Firma_Avto_Firma" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>51</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>51</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Avto_Prodaji_Avto" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>417</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>480</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Avto_Prodaji_Prodaji" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>742</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>309</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Prodaji_Pokup_Pokup" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>696</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>92</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Prodaji_Pokup_Prodaji" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>838</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Prodaji_Pers" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>399</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>399</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>742</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>